# PANCHAJANYA

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/becker/andy/userapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/becker/andy/userapp/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/becker/andy/userapp/interfaces/: MainActivityInterface.java
app/src/main/java/becker/andy/userapp/models/: User.java  UserLocation.java
app/src/main/java/becker/andy/userapp/repository/: LoginRepository.java  MainRepository.java  UploadsRepository.java
app/src/main/java/becker/andy/userapp/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/becker/andy/userapp/service/: App.java  LocationService.java
app/src/main/java/becker/andy/userapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/becker/andy/userapp/ui/leave/: LeaveFragment.java  LeaveViewModel.java
app/src/main/java/becker/andy/userapp/ui/remark/: RemarkFragment.java  RemarkViewModel.java
app/src/main/java/becker/andy/userapp/ui/task/: TaskAdapter.java  TaskFragment.java  TaskViewModel.java
app/src/main/java/becker/andy/userapp/ui/uploads/audio/: AudioUpViewModel.java  AudioUploadFragment.java
app/src/main/java/becker/andy/userapp/ui/uploads/image/: ImageUpViewModel.java  ImageUploadFragment.java
app/src/main/java/becker/andy/userapp/ui/uploads/text/: TextUpViewModel.java  TextUploadFragment.java
app/src/main/java/becker/andy/userapp/utils/: FileUtils.java  HomeInterface.java  NetworkStateReciever.java  PrefConfig.java  SingleLiveEvent.java
app/src/main/java/becker/andy/userapp/viewmodel/: HomeActivityViewModel.java  LoginViewModel.java  MainViewModel.java
app/src/main/res/color/: bottom_nav_text_color.xml  ripple_color.xml
app/src/main/res/drawable/: button_ripple.xml  login_button.xml  some_image.xml  some_other_image.xml  toggle_back.xml  white_drawable.xml
app/src/main/res/drawable-anydpi/: ic_sound.xml
app/src/main/res/drawable-v23/: upload_back.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  drawer_layout.xml  fragment_audio_upload.xml  fragment_home.xml  fragment_image_upload.xml  fragment_leave.xml  fragment_remark.xml  fragment_task.xml  fragment_text_upload.xml  nav_header_home.xml  task.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/becker/andy/userapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
