<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_upload_image"
        android:icon="@drawable/ic_image_black_24dp"
        android:title="@string/menu_image_label" />
    <item
        android:id="@+id/nav_upload_audio"
        android:icon="@drawable/ic_mic"
        android:title="@string/menu_audio_label" />
    <item
        android:id="@+id/nav_upload_text"
        android:icon="@drawable/ic_text_format_black_24dp"
        android:title="@string/menu_text_label" />

</menu>