<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="becker.andy.userapp.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/login_back_color"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">


        <ScrollView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="350dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/white_drawable">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/main_grad_back"
                        android:gravity="center"
                        android:text="PANCHAJANYA"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp">

                        <ImageView
                            android:id="@+id/person"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_person_black_18dp" />

                        <EditText
                            android:id="@+id/login_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_toEndOf="@+id/person"
                            android:hint="Mobile"
                            android:inputType="phone"
                            android:text="@={viewmodel.mobile}"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pass_lay"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="160dp">

                        <ImageView
                            android:id="@+id/lock"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_lock_black_18dp" />

                        <EditText
                            android:id="@+id/login_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_toEndOf="@+id/lock"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:text="@={viewmodel.password}"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />
                    </RelativeLayout>

                    <Button
                        android:clickable="true"
                        android:layout_marginTop="50dp"
                        android:layout_below="@+id/pass_lay"
                        android:id="@+id/btn_login"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        style="@style/login_button"
                        android:elevation="10dp"
                        android:stateListAnimator="@null"
                        android:layout_centerHorizontal="true"
                        android:onClick="@{viewmodel::onLoginButton}"
                        android:text="login"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
</layout>