<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="becker.andy.userapp.ui.leave.LeaveViewModel" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/loading_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:background="@color/login_back_color"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reason: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:layout_marginLeft="5dp"
                            android:hint="Give your reason(s)."
                            android:id="@+id/reason_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|left"
                            android:inputType="textMultiLine"
                            android:lines="8"
                            android:maxLines="10"
                            android:minLines="6"
                            android:scrollbars="vertical"
                            android:text="@={viewmodel.reason}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_leave"
                        style="@style/login_button"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="50dp"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:onClick="@{viewmodel::onLeaveButton}"
                        android:stateListAnimator="@null"
                        android:text="Leave"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>