<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="becker.andy.userapp.ui.uploads.image.ImageUpViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_up_coordinator"
        tools:context=".ui.uploads.image.ImageUploadFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="3dp"
                        android:text="Enter your remarks here:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Upload Image: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/text_size" />

                    <ImageView
                        android:id="@+id/upload_image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="3dp"
                        android:onClick="@{viewmodel::onImageClick}"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder" />


                    <Button
                        android:id="@+id/btn_remark"
                        style="@style/login_button"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:elevation="10dp"
                        android:onClick="@{viewmodel::onUploadButton}"
                        android:stateListAnimator="@null"
                        android:text="Upload Image"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/loading_image_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>


